<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ćwiczenie 3</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        div, img {
            width: 100px;
            height: 100px;
            margin: 5%;
            display: inline-block;
            box-shadow: aquamarine 0px 0px 50px;
        }

        .row {
            box-shadow: none;
            width: 100%;
            margin: 5% 0;
            text-align: center;
            display: block;
        }

        #D1 {
            background-color: darksalmon;
        }

        #D2 {
            background-color: crimson;
        }

        #D3 {
            background-size: 100px;
            border: none;
        }

        #D4 {
            background-color: azure;
        }

        #D5 {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <a href="index.html" class="return">Powrót</a>
    <div class="row">
        <div id="D1"></div>
        <div id="D2"></div>
    </div>
    <div class="row">
        <img id="D3" src="Img2.png" alt="Obraz zamiast koloru" />
        <div id="D4"></div>
        <div id="D5"></div>
    </div>
</body>
</html>